import React, {Component} from 'react';
import Navbar from "./components/Navbar";
import ContactUs from "./components/ContactUs";
import Footer from "./components/Footer";
import {BrowserRouter, Switch, Route} from "react-router-dom";
import Home from "./views/Home";
import Error404 from "./views/Error404";
import AllProducts from "./views/AllProducts";
import Product from "./views/Product";
import ScrollToTop from "./components/ScrollToTop";

class App extends Component {
    render() {
        const products = [
            {
                id:1,
                name:'Шнурки, повседневные',
                imgSrc:'Rectangle 11.png',
                desc:'Фабрика Рэдтекс готова предложить вязаную резинку оптом от производителя.\n' +
                    'Вязаная резинка наиболее бюджетный вариант в своей категории товаров.\n' +
                    'Мы производим эластичную ленту от 4 до 50 мм.'
            },
            {
                id:2,
                name:'Вязанная резинка',
                imgSrc:'Rectangle 11-1.png',
                desc:'Фабрика Рэдтекс готова предложить вязаную резинку оптом от производителя.\n' +
                    'Вязаная наиболее бюджетный вариант в своей категории товаров.\n' +
                    'Мы производим эластичную ленту от 4 до 50 мм.'
            },
            {
                id:3,
                name:'Шнурки, повседневные',
                imgSrc:'Rectangle 11-2.png',
                desc:'Фабрика Рэдтекс готова предложить вязаную резинку оптом от производителя.\n' +
                    'Вязаная резинка наиболее в своей категории товаров.\n' +
                    'Мы производим эластичную ленту от 4 до 50 мм.'
            },
            {
                id:4,
                name:'Шнурки, повседневные',
                imgSrc:'Rectangle 11-3.png',
                desc:'Фабрика Рэдтекс готова предложить вязаную резинку оптом от производителя.\n' +
                    'Вязаная резинка наиболее бюджетный вариант в своей категории товаров.\n' +
                    'Мы производим эластичную ленту от 40 до 150 мм.'
            },
            {
                id:5,
                name:'Ткацкая резинка',
                imgSrc:'Rectangle 11-4.png',
                desc:'Фабрика Рэдтекс готова предложить вязаную резинку оптом от производителя.\n' +
                    'Вязаная резинка наиболее бюджетный вариант в своей категории товаров.\n' +
                    'от 10 до 1400 мм.'
            },
            {
                id:6,
                name:'Шнурки, повседневные',
                imgSrc:'Rectangle 11-5.png',
                desc:'Рэдтекс готова предложить вязаную резинку оптом от производителя.\n' +
                    'Вязаная резинка наиболее бюджетный вариант в своей категории товаров.\n' +
                    'Мы производим эластичную ленту.'
            },
            {
                id:7,
                name:'Ткацкая резинка',
                imgSrc:'Rectangle 11-6.png',
                desc:'Фабрика Рэдтекс готова предложить вязаную резинку оптом от производителя.\n' +
                    'Мы производим эластичную ленту от 4 до 50 мм.Ткацкая резинка'
            },
            {
                id:8,
                name:'Жаккардовая резинка',
                imgSrc:'Rectangle 11-7.png',
                desc:'Фабрика Рэдтекс готова предложить вязаную резинку оптом от производителя.\n' +
                    'Вязаная бюджетный вариант в своей категории товаров.\n' +
                    'Мы производим эластичную ленту.'
            },
            {
                id:9,
                name:'Ткацкая резинка',
                imgSrc:'Rectangle 11-4.png',
                desc:'Ткацкая резинка от производителя.\n' +
                    'Вязаная резинка наиболее бюджетный вариант в своей категории товаров.\n' +
                    'Мы производим эластичную ленту от 4 до 50 мм.'
            },
            {
                id:10,
                name:'Шнурки, повседневные',
                imgSrc:'Rectangle 11-2.png',
                desc:'Шнурки, повседневные - готова предложить вязаную резинку оптом от производителя.\n' +
                    'Вязаная резинка наиболее бюджетный вариант в своей категории товаров.\n' +
                    'Мы производим!'
            },
            {
                id:11,
                name:'Шнурки, повседневные',
                imgSrc:'Rectangle 11.png',
                desc:'Фабрика Рэдтекс готова предложить вязаную резинку оптом от производителя.\n' +
                    'Вязаная резинка наиболее бюджетный вариант.\n' +
                    'Мы производим эластичную ленту от 1 до 15 мм.'
            },
            {
                id:12,
                name:'Вязанная резинка',
                imgSrc:'Rectangle 11-1.png',
                desc:'Фабрика Рэдтекс готова предложить вязаную резинку.\n' +
                    'Вязаная резинка наиболее бюджетный.\n' +
                    'Мы производим эластичную ленту.'
            },
            {
                id:13,
                name:'Шнурки, повседневные',
                imgSrc:'Rectangle 11-5.png',
                desc:'Шнурки, повседневные - Фабрика Рэдтекс готова предложить вязаную резинку оптом от производителя.\n' +
                    'Вязаная резинка наиболее бюджетный вариант в своей категории товаров.\n' +
                    'Мы производим эластичную ленту от 4 до 50 мм.Шнурки, повседневные'
            },
            {
                id:14,
                name:'Ткацкая резинка',
                imgSrc:'Rectangle 11-6.png',
                desc:'Ткацкая резинка - наиболее бюджетный вариант Фабрика Рэдтекс готова предложить вязаную резинку оптом от производителя.\n' +
                    'Вязаная резинка наиболее бюджетный вариант в своей категории товаров.\n' +
                    'Мы производим эластичную ленту Ткацкая резинка.'
            },
            {
                id:15,
                name:'Жаккардовая резинка',
                imgSrc:'Rectangle 11-7.png',
                desc:'Фабрика Рэдтекс Жаккардовая резинка готова предложить вязаную резинку оптом от производителя.\n' +
                    'Вязаная резинка наиболее бюджетный вариант в своей категории товаров.\n' +
                    'Мы производим эластичную ленту от.'
            },
            {
                id:16,
                name:'Шнурки, повседневные',
                imgSrc:'Rectangle 11-2.png',
                desc:'Фабрика Рэдтекс готова предложить вязаную резинку оптом от производителя.\n' +
                    'Вязаная резинка наиболее бюджетный вариант в своей категории товаров.\n' +
                    'Мы производим эластичную Шнурки, повседневные  в своей категории товаров.'
            },
        ]
        return (
            <>
                <BrowserRouter>
                    <ScrollToTop>
                <Navbar/>
                <Switch>
                    <Route exact path={'/'}>
                        <Home products={products}/>
                    </Route>
                    <Route path={'/all-products'}>
                        <AllProducts products={products}/>
                    </Route>
                    <Route path={'/product/:id'}>
                        <Product products={products}/>
                    </Route>
                    <Route path={'*'}>
                        <Error404/>
                    </Route>
                </Switch>
                    <ContactUs/>
                    <Footer/>
                    </ScrollToTop>
                </BrowserRouter>

            </>
        );
    }
}

export default App;